<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header >
        <div class="head">
        <h4>Awesome Books</h4>
        
        <ul class="nav">
            <li id="list-link"><a href="#">List </a></li>
            <li id="add-link"><a href="#">Add new </a></li>
            <li id="contact-link"><a href="#">Contact </a></li>
        </ul>
    </div>
        <div class="dateTime" id="date">fdfdf</div>
    </header>
    
    <div class="list">
        <h2> All awesome books </h2>    
        <div class="books-display">      
        </div>
    </div>
    <br>
    <br>
    
    
    <div class="add">
        <h2>Add a new book</h2>
        <form id='bk' action="form" method="post">
            <label for="recibe-ti"></label>
            <input type="text" placeholder="title" id="recibe-ti" > <br>
            <br>
            <label for="recibe-au"></label>
            <input type="text" placeholder="author" id="recibe-au"> <br>
            <br>
            <button type="submit" form="bk" id="btn-newbook" > Add</button>
        </form>
    </div>
    
    <section class="contact">
        <h2>Contact</h2>
        <p> Do you have any questions or just want to say 'Hello' ? <br>
            You can reach out to us!</p>
     <ul>
         <li>Our e-mail : mail@mail.com</li>
        <li>Our phone number: 004358654422</li>
        <li>Our address:Streetname 22, 84503, Country</li>
    </ul>
</section>
<br>
<br>
<footer> 
    <p>Copyright ...</p>
</footer>
<script type="module" src="index.js"></script>

</body>
</html>